# Server Configuration
PORT=3000
NODE_ENV=development

# Supabase Configuration (Service Role Key for backend)
SUPABASE_URL=https://jkrjfnagouglnqtrbzdn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcmpmbmFnb3VnbG5xdHJiemRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc1NjQ5MSwiZXhwIjoyMDczMzMyNDkxfQ.afNjI2Tdzjry8jJn9iDgYSbTw5CdIVK2uMIv7spBjEs
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcmpmbmFnb3VnbG5xdHJiemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTY0OTEsImV4cCI6MjA3MzMzMjQ5MX0.vTcLin9W7Gh97i8UrTYoSkjMYdLJ5xJEg_73lFaipjs
EXPO_PUBLIC_SOCKET_URL=http://172.20.10.2:3000
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS - FIXED FOR iOS
ALLOWED_ORIGINS=http://localhost:19006,http://localhost:19000,http://192.168.100.98:19000,http://192.168.100.52:19000,exp://192.168.100.98:19000,exp://192.168.100.52:19000